{
    "name": "defara/image",
    "description": "Image processing library with on the fly processing of image requests.",
    "keywords": ["laravel", "image", "on-the-fly", "processing"],
    "authors": [
        {
            "name": "Andreas Peter Heiberg",
            "email": "heibergandreas@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": ">=5.2",
        "imagecow/imagecow": ">=2.0",
        "league/flysystem": ">=1.0"
    },
    "autoload": {
        "psr-0": {
            "Andheiberg\\Image": "src/"
        }
    },
    "minimum-stability": "stable"
}
